{
  "name": "ai-dlc-audit-trail",
  "displayName": "AI-DLC Audit Trail",
  "description": "Generates comprehensive AI-DLC audit trail and project artifacts",
  "enabled": true,
  "trigger": {
    "type": "manual",
    "buttonText": "Generate AI-DLC Audit Trail"
  },
  "action": {
    "type": "agent_message",
    "message": "📋 **AI-DLC Audit Trail Generation**\n\nI'll generate a comprehensive audit trail of your AI-DLC infrastructure development project, documenting all phases, decisions, and artifacts.\n\n## Audit Trail Structure\n\nThe audit trail will be organized in the `aidlc-docs/` directory:\n\n```\naidlc-docs/\n├── inception/\n│   ├── requirements.md          # Requirements analysis and specifications\n│   ├── architecture.md          # Architecture design and decisions\n│   ├── planning.md             # Project planning and estimation\n│   └── risk-assessment.md      # Risk analysis and mitigation\n├── construction/\n│   ├── detailed-design.md      # Component specifications and interfaces\n│   ├── implementation-log.md   # Development progress and decisions\n│   ├── testing-results.md      # Validation and testing outcomes\n│   └── code-review.md          # Code review findings and resolutions\n├── operations/\n│   ├── deployment-log.md       # Deployment execution and results\n│   ├── monitoring-setup.md     # Observability configuration\n│   ├── operational-docs.md     # Runbooks and procedures\n│   └── knowledge-transfer.md   # Training and handoff documentation\n├── artifacts/\n│   ├── architecture-diagrams/  # Mermaid diagrams and visuals\n│   ├── terraform-code/         # Generated infrastructure code\n│   ├── configurations/         # tfvars and tfbackend files\n│   └── test-results/          # Validation and test outputs\n└── audit-trail.md             # Complete project timeline and decisions\n```\n\n## What I'll Document\n\n### Project Overview\n- Initial intent and objectives\n- Stakeholders and team members\n- Timeline and milestones\n- Success criteria and metrics\n\n### Phase Execution\n- **Inception Phase**:\n  - Requirements gathering process\n  - Architecture decisions and rationale\n  - Planning assumptions and estimates\n  - Risk identification and mitigation strategies\n\n- **Construction Phase**:\n  - Design decisions and trade-offs\n  - Implementation approach and patterns\n  - Testing strategy and results\n  - Code review findings and resolutions\n\n- **Operations Phase**:\n  - Deployment strategy and execution\n  - Monitoring and alerting setup\n  - Operational procedures and runbooks\n  - Knowledge transfer activities\n\n### Decision Log\n- Architecture Decision Records (ADRs)\n- Technology choices and justifications\n- Trade-off analyses and outcomes\n- Change requests and approvals\n\n### Quality Assurance\n- Quality gate results for each phase\n- Validation and testing outcomes\n- Security compliance verification\n- Performance benchmarks and results\n\n### Lessons Learned\n- What worked well\n- Challenges encountered and resolutions\n- Process improvements identified\n- Recommendations for future projects\n\n## Compliance and Traceability\n\nThe audit trail ensures:\n- **Traceability**: Every decision linked to requirements\n- **Accountability**: Clear ownership and approval records\n- **Compliance**: Adherence to organizational standards\n- **Knowledge Preservation**: Institutional knowledge capture\n- **Continuous Improvement**: Lessons learned documentation\n\n## Artifact Generation\n\nI'll create:\n- **Markdown Documentation**: Human-readable project history\n- **Mermaid Diagrams**: Visual architecture and process flows\n- **Configuration Files**: All generated Terraform and config files\n- **Test Reports**: Validation and testing results\n- **Metrics Dashboard**: Project performance and outcomes\n\n## Usage Instructions\n\nAfter generation:\n1. **Review Documentation**: Validate completeness and accuracy\n2. **Archive Artifacts**: Store in version control for future reference\n3. **Share Knowledge**: Distribute to team members and stakeholders\n4. **Update Templates**: Incorporate lessons learned into future projects\n5. **Compliance Review**: Ensure all regulatory requirements are met\n\n**Would you like me to generate the complete AI-DLC audit trail for your project? Please specify:**\n\n1. **Project Name**: What should I call this project?\n2. **Phase Status**: Which phases have been completed?\n3. **Stakeholders**: Who should be mentioned in the documentation?\n4. **Special Requirements**: Any specific compliance or documentation needs?\n\nI'll create a comprehensive audit trail that captures the entire AI-DLC journey and provides valuable insights for future infrastructure projects."
  }
}