{
  "name": "ai-dlc-operations",
  "displayName": "AI-DLC Operations Phase",
  "description": "Initiates AI-DLC Operations phase for infrastructure deployment and monitoring",
  "enabled": true,
  "trigger": {
    "type": "manual",
    "buttonText": "Start AI-DLC Operations"
  },
  "action": {
    "type": "agent_message",
    "message": "🚀 **AI-DLC Operations Phase Initiated**\n\nWelcome to the Operations phase! This phase focuses on deployment, monitoring, and operational readiness of your infrastructure.\n\n## Phase Overview\nThe Operations phase includes:\n- **Deployment** (mandatory - infrastructure deployment and verification)\n- **Monitoring and Observability** (conditional - for production deployments)\n- **Documentation and Knowledge Transfer** (conditional - for team handoffs)\n\n## Prerequisites Check\nBefore starting Operations, I need to verify:\n- [ ] Construction phase completed successfully\n- [ ] Implementation code is ready and tested\n- [ ] Security validations passed\n- [ ] Deployment environment is prepared\n- [ ] Rollback procedures are defined\n\n## Operations Process\n\n### Stage 3.1: Deployment (mandatory)\n- Pre-deployment validation\n- Staged deployment with validation gates\n- Health verification and connectivity checks\n- Rollback preparation\n- Deployment documentation\n\n### Stage 3.2: Monitoring and Observability (if needed)\n- CloudWatch alarms and dashboards setup\n- Log aggregation configuration\n- Alerting and notification procedures\n- Performance baseline establishment\n- Operational runbook creation\n\n### Stage 3.3: Documentation and Knowledge Transfer (if needed)\n- Architecture documentation\n- Operational procedures\n- Troubleshooting guides\n- Team training and handoff\n- Maintenance planning\n\n## MCP Integration\nDuring Operations, I'll use:\n- **Terraform MCP**: Deployment execution and monitoring\n- **AWS MCP**: Resource validation and health checks\n- **Filesystem MCP**: Artifact and documentation management\n- **AWS Docs MCP**: Operational best practices\n- **GitHub MCP**: Version control for operational docs\n\n## Deployment Strategy\nI'll recommend deployment approach based on:\n- **Environment Type**: Development, staging, or production\n- **Risk Level**: Impact assessment and criticality\n- **Complexity**: Number of services and dependencies\n- **Team Requirements**: Approval processes and gates\n\n## Quality Gates\nBefore completing Operations phase:\n- [ ] Deployment successful and verified\n- [ ] All services healthy and accessible\n- [ ] Monitoring and alerting functional\n- [ ] Documentation complete and accessible\n- [ ] Team trained on operations (if applicable)\n\n## Deliverables\n- Deployed and verified infrastructure\n- Monitoring dashboards and alerts\n- Operational runbooks and procedures\n- Deployment logs and reports\n- Knowledge transfer materials (if applicable)\n\n## Post-Deployment\nAfter successful deployment:\n- Performance monitoring and optimization\n- Cost tracking and optimization\n- Security monitoring and compliance\n- Regular maintenance and updates\n\n**Are you ready to proceed with Operations? Please confirm that Construction phase is complete and specify your deployment environment and requirements.**"
  }
}